<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="aard" />
    <item drawable="aat" />
    <item drawable="abcore" />
    <item drawable="acaldav" />
    <item drawable="acastus" />
    <item drawable="activitylauncher" />
    <item drawable="adaway" />
    <item drawable="adfree" />
    <item drawable="adobelr" />
    <item drawable="adsdroid" />
    <item drawable="aegis" />
    <item drawable="afhdownloader" />
    <item drawable="afreerdp" />
    <item drawable="aizoban" />
    <item drawable="alarmio" />
    <item drawable="alogcatroot" />
    <item drawable="altcoin" />
    <item drawable="alzacz" />
    <item drawable="amaze" />
    <item drawable="ametro" />
    <item drawable="andbible" />
    <item drawable="andotp" />
    <item drawable="androbd" />
    <item drawable="androidpermissions" />
    <item drawable="androidrun" />
    <item drawable="androidusbterminal" />
    <item drawable="androsens" />
    <item drawable="andstatus" />
    <item drawable="anexplorer" />
    <item drawable="animagia" />
    <item drawable="ankidroid" />
    <item drawable="ankieditor" />
    <item drawable="antennapod" />
    <item drawable="antox" />
    <item drawable="antwolinux" />
    <item drawable="anuto" />
    <item drawable="anymemo" />
    <item drawable="apkextractor" />
    <item drawable="apkmirror" />
    <item drawable="apktrack" />
    <item drawable="apod" />
    <item drawable="applicationsinfo" />
    <item drawable="applock" />
    <item drawable="appmanager" />
    <item drawable="apps" />
    <item drawable="aptoide" />
    <item drawable="archpackages" />
    <item drawable="archwikiviewer" />
    <item drawable="arcticons" />
    <item drawable="aria2android" />
    <item drawable="ariane" />
    <item drawable="arxiv" />
    <item drawable="arxivexplorer" />
    <item drawable="asciicam" />
    <item drawable="ask" />
    <item drawable="asqlitemanager" />
    <item drawable="atalk" />
    <item drawable="atarashii" />
    <item drawable="atomic" />
    <item drawable="audiofx" />
    <item drawable="auditor" />
    <item drawable="aurdroid" />
    <item drawable="aurora" />
    <item drawable="auroradroid" />
    <item drawable="aurorastore" />
    <item drawable="authenticator" />
    <item drawable="autoairplanemode" />
    <item drawable="autostarts" />
    <item drawable="babysleepsounds" />
    <item drawable="barcodegen" />
    <item drawable="barcodescanner" />
    <item drawable="barcodescanner2" />
    <item drawable="baresip" />
    <item drawable="batshiit" />
    <item drawable="batterychargelimit" />
    <item drawable="batteryfu" />
    <item drawable="batterylevel" />
    <item drawable="baumann" />
    <item drawable="bbva" />
    <item drawable="bbvawallet" />
    <item drawable="beamshare" />
    <item drawable="beem" />
    <item drawable="behekeyboard" />
    <item drawable="bettercounter" />
    <item drawable="biglybt" />
    <item drawable="bimba" />
    <item drawable="binaryeye" />
    <item drawable="bipolalarm" />
    <item drawable="birthdayadapter" />
    <item drawable="birthdaydroid" />
    <item drawable="bitcoin" />
    <item drawable="bitconium" />
    <item drawable="bites" />
    <item drawable="bitmask" />
    <item drawable="bitwala" />
    <item drawable="bitwarden" />
    <item drawable="blockfolio" />
    <item drawable="blockinger" />
    <item drawable="blokada" />
    <item drawable="bluemono" />
    <item drawable="bluetooth" />
    <item drawable="bluetoothterminal" />
    <item drawable="bluewallet" />
    <item drawable="bobball" />
    <item drawable="bolton" />
    <item drawable="bombusmod" />
    <item drawable="bookcatalogue" />
    <item drawable="bookreader" />
    <item drawable="botbrew" />
    <item drawable="briar" />
    <item drawable="broadcast" />
    <item drawable="bromite" />
    <item drawable="bronylivewallpaper" />
    <item drawable="brouter" />
    <item drawable="browser" />
    <item drawable="bubble" />
    <item drawable="bubblecomics" />
    <item drawable="budget" />
    <item drawable="budgetwatch" />
    <item drawable="bugreport" />
    <item drawable="businesscalendar" />
    <item drawable="busybox" />
    <item drawable="bvnc" />
    <item drawable="cachecleaner" />
    <item drawable="cadroid" />
    <item drawable="calculate" />
    <item drawable="calculator" />
    <item drawable="calculator2" />
    <item drawable="caldavsync" />
    <item drawable="calendar" />
    <item drawable="calendarcolor" />
    <item drawable="calendarie" />
    <item drawable="calendarnotifications" />
    <item drawable="calendarwidget" />
    <item drawable="calendula" />
    <item drawable="callerid" />
    <item drawable="callrecorder" />
    <item drawable="caloriescope" />
    <item drawable="camcorder" />
    <item drawable="camera2" />
    <item drawable="cameraroll" />
    <item drawable="candymemory" />
    <item drawable="carcast" />
    <item drawable="carnet" />
    <item drawable="carreport" />
    <item drawable="cataclysmdda" />
    <item drawable="catandice" />
    <item drawable="catgenerator" />
    <item drawable="cathode" />
    <item drawable="catlog" />
    <item drawable="caweather" />
    <item drawable="cfe" />
    <item drawable="cgeo" />
    <item drawable="changedetection" />
    <item drawable="changelog" />
    <item drawable="chanu" />
    <item drawable="characterrecognition" />
    <item drawable="charmap" />
    <item drawable="chatsecure" />
    <item drawable="chess" />
    <item drawable="chesswalk" />
    <item drawable="chesswatch" />
    <item drawable="chromium" />
    <item drawable="chromiumautoupdater" />
    <item drawable="chronosnap" />
    <item drawable="cidrcalc" />
    <item drawable="circo" />
    <item drawable="cityzen" />
    <item drawable="classyshark3xodus" />
    <item drawable="clementineremote" />
    <item drawable="clipboardbeam" />
    <item drawable="clipstack" />
    <item drawable="clock" />
    <item drawable="clover" />
    <item drawable="cmaccount" />
    <item drawable="cmbrowser" />
    <item drawable="cmupdater" />
    <item drawable="coinbase" />
    <item drawable="coloring" />
    <item drawable="coloringbook" />
    <item drawable="communitycompass" />
    <item drawable="compass" />
    <item drawable="connectbot" />
    <item drawable="constellations" />
    <item drawable="contactmerger" />
    <item drawable="contacts" />
    <item drawable="contentproviderhelper" />
    <item drawable="controldlna" />
    <item drawable="conversations" />
    <item drawable="coolreader" />
    <item drawable="copay" />
    <item drawable="corona" />
    <item drawable="counterme" />
    <item drawable="covid19stats" />
    <item drawable="cowsrevenge" />
    <item drawable="cpuinfo" />
    <item drawable="crbrowser" />
    <item drawable="criticalmaps" />
    <item drawable="crocodilenote" />
    <item drawable="cronograma" />
    <item drawable="crosswords" />
    <item drawable="cryptocom" />
    <item drawable="csipsimple" />
    <item drawable="csobdokapsy" />
    <item drawable="csobsmartbanking" />
    <item drawable="csploit2" />
    <item drawable="ctemplar" />
    <item drawable="cupsprint" />
    <item drawable="cupsprintservice" />
    <item drawable="currencyconverter" />
    <item drawable="cythara" />
    <item drawable="dashclock" />
    <item drawable="datastats" />
    <item drawable="davdroid" />
    <item drawable="dbnavigator" />
    <item drawable="debiandroid" />
    <item drawable="debiankit" />
    <item drawable="decsynccc" />
    <item drawable="defaulticon" />
    <item drawable="defendo" />
    <item drawable="deltachat" />
    <item drawable="democracydroid" />
    <item drawable="derandom" />
    <item drawable="deskcon" />
    <item drawable="devtools" />
    <item drawable="dgapps" />
    <item drawable="diab" />
    <item drawable="diasporadfa" />
    <item drawable="diasporanw" />
    <item drawable="diasporawebclient" />
    <item drawable="dictcc" />
    <item drawable="dictionaryformids" />
    <item drawable="diktofon" />
    <item drawable="dilbert" />
    <item drawable="dimmer" />
    <item drawable="dir" />
    <item drawable="disablemanager" />
    <item drawable="discord" />
    <item drawable="diskusage" />
    <item drawable="disrootapp" />
    <item drawable="dngprocessor" />
    <item drawable="dns66" />
    <item drawable="dnsman" />
    <item drawable="documents" />
    <item drawable="documentviewer" />
    <item drawable="doomytorch" />
    <item drawable="downloadnavi" />
    <item drawable="downloads" />
    <item drawable="driibo" />
    <item drawable="drinks" />
    <item drawable="droidfish" />
    <item drawable="droidupnp" />
    <item drawable="droidwall" />
    <item drawable="droidweignt" />
    <item drawable="drumon" />
    <item drawable="dspmanager" />
    <item drawable="dsub" />
    <item drawable="dualbootpatcher" />
    <item drawable="duckduckgo" />
    <item drawable="duckduckgo2" />
    <item drawable="dumbphoneassistant" />
    <item drawable="dvfont" />
    <item drawable="eapps" />
    <item drawable="easer" />
    <item drawable="easydice" />
    <item drawable="easytoken" />
    <item drawable="easyxkcd" />
    <item drawable="ebaykleinanzeigen" />
    <item drawable="eclairmobile" />
    <item drawable="eddymalou" />
    <item drawable="editor" />
    <item drawable="editor920" />
    <item drawable="edslite" />
    <item drawable="effalerts" />
    <item drawable="electrum" />
    <item drawable="element" />
    <item drawable="elementary" />
    <item drawable="ella" />
    <item drawable="emeralddialer" />
    <item drawable="enigmandroid" />
    <item drawable="enki" />
    <item drawable="ensichat" />
    <item drawable="enumbers" />
    <item drawable="episodes" />
    <item drawable="epistolaire" />
    <item drawable="epmobile" />
    <item drawable="epubreader" />
    <item drawable="equate" />
    <item drawable="etarcalendar" />
    <item drawable="etchdroid" />
    <item drawable="ethersynth" />
    <item drawable="exchange" />
    <item drawable="exodusprivacy" />
    <item drawable="facebooknotifications" />
    <item drawable="fahrplnehelsinki" />
    <item drawable="fairemail" />
    <item drawable="faketraveler" />
    <item drawable="fastergps" />
    <item drawable="fastshopping" />
    <item drawable="fbfrost" />
    <item drawable="fblite" />
    <item drawable="fbreader" />
    <item drawable="fdprivileged" />
    <item drawable="fdroid" />
    <item drawable="fdroidbuildstatus" />
    <item drawable="fedilab" />
    <item drawable="feedhive" />
    <item drawable="feel" />
    <item drawable="fenix" />
    <item drawable="fennec" />
    <item drawable="ffreddit" />
    <item drawable="ffupdater" />
    <item drawable="fileexplorer" />
    <item drawable="filemanager" />
    <item drawable="filemanagerpro" />
    <item drawable="filemanagersc" />
    <item drawable="findmyphone" />
    <item drawable="fiobankacz" />
    <item drawable="firefox" />
    <item drawable="firefoxfocus" />
    <item drawable="firewall" />
    <item drawable="fitotrack" />
    <item drawable="flashy" />
    <item drawable="floatingstickies" />
    <item drawable="fluffychat" />
    <item drawable="flym" />
    <item drawable="fmradio" />
    <item drawable="focal" />
    <item drawable="forcedoze" />
    <item drawable="forecastie" />
    <item drawable="forkhub" />
    <item drawable="fortunes" />
    <item drawable="fossbrowser" />
    <item drawable="fotofinder" />
    <item drawable="fotofindermap" />
    <item drawable="foxydroid" />
    <item drawable="fragdenstaat" />
    <item drawable="freedombox" />
    <item drawable="freeminer" />
    <item drawable="freeshisen" />
    <item drawable="freifunkautoconnect" />
    <item drawable="freifunkkarte" />
    <item drawable="frex" />
    <item drawable="friendica" />
    <item drawable="frost" />
    <item drawable="frozenbuble" />
    <item drawable="ftpserver" />
    <item drawable="gadgetbridge" />
    <item drawable="galaxyzoo" />
    <item drawable="gallery" />
    <item drawable="game2048" />
    <item drawable="game2050" />
    <item drawable="gameboid" />
    <item drawable="gappsbrowser" />
    <item drawable="gasflow" />
    <item drawable="gbcoid" />
    <item drawable="gdroid" />
    <item drawable="gearshift" />
    <item drawable="generic" />
    <item drawable="getbackgps" />
    <item drawable="ghostcommander" />
    <item drawable="gigaget" />
    <item drawable="gitfox" />
    <item drawable="github" />
    <item drawable="gitnex" />
    <item drawable="gloomydungeons" />
    <item drawable="gltron" />
    <item drawable="glucosio" />
    <item drawable="gmapswv" />
    <item drawable="gnucash" />
    <item drawable="gnuprivacyguard" />
    <item drawable="gobandroid" />
    <item drawable="goblim" />
    <item drawable="goodtime" />
    <item drawable="googlemeet" />
    <item drawable="gpslogger" />
    <item drawable="gpstest" />
    <item drawable="gramophone" />
    <item drawable="graph89" />
    <item drawable="graphenepdfviewer" />
    <item drawable="green" />
    <item drawable="greenaddress" />
    <item drawable="greenbits" />
    <item drawable="greentooth" />
    <item drawable="gsmmap" />
    <item drawable="hackerkeyboard" />
    <item drawable="hamtrainer" />
    <item drawable="hashpass" />
    <item drawable="hashr" />
    <item drawable="hauk" />
    <item drawable="haven" />
    <item drawable="hayai" />
    <item drawable="heartobserve" />
    <item drawable="help" />
    <item drawable="hexiano" />
    <item drawable="hexviewer" />
    <item drawable="hn" />
    <item drawable="holocounter" />
    <item drawable="holokenmod" />
    <item drawable="hourlyreminder" />
    <item drawable="httpshortcuts" />
    <item drawable="hueessentials" />
    <item drawable="husky" />
    <item drawable="hwmanager" />
    <item drawable="hyperrogue" />
    <item drawable="i2p" />
    <item drawable="icecat" />
    <item drawable="icsdroid" />
    <item drawable="identiconizer" />
    <item drawable="ifixit" />
    <item drawable="imagepipe" />
    <item drawable="imapnotes" />
    <item drawable="imgurviewer" />
    <item drawable="impeller" />
    <item drawable="impression" />
    <item drawable="impressremote" />
    <item drawable="imsicatcher" />
    <item drawable="infinity" />
    <item drawable="instagrabber" />
    <item drawable="intentexplode" />
    <item drawable="intentintercept" />
    <item drawable="intheclear" />
    <item drawable="ionotepad" />
    <item drawable="irssiconnectbot" />
    <item drawable="j2meloader" />
    <item drawable="jadcompass" />
    <item drawable="jamendo" />
    <item drawable="jami" />
    <item drawable="jaws" />
    <item drawable="jedentageinset" />
    <item drawable="jellyfin" />
    <item drawable="jitsi" />
    <item drawable="joplin" />
    <item drawable="jupiterbroadcast" />
    <item drawable="justplayer" />
    <item drawable="k9mail" />
    <item drawable="kalgebra" />
    <item drawable="kanadrill" />
    <item drawable="kandroid" />
    <item drawable="kanji" />
    <item drawable="kdeconnect" />
    <item drawable="keepass2android" />
    <item drawable="keepassdroid" />
    <item drawable="keepassdx" />
    <item drawable="keepscore" />
    <item drawable="kerneladiutor" />
    <item drawable="keyboardswitcher" />
    <item drawable="keypadmapper" />
    <item drawable="kisslauncher" />
    <item drawable="kitsu" />
    <item drawable="kiwix" />
    <item drawable="klooni" />
    <item drawable="knockonports" />
    <item drawable="kodi" />
    <item drawable="kolabnotes" />
    <item drawable="kontalk" />
    <item drawable="kore" />
    <item drawable="koreader" />
    <item drawable="kungfoobarracuda" />
    <item drawable="kurobaex" />
    <item drawable="labcoat" />
    <item drawable="lawnchair" />
    <item drawable="lbry" />
    <item drawable="lcamera" />
    <item drawable="leafpic" />
    <item drawable="leafpicrevived" />
    <item drawable="lemmur" />
    <item drawable="leodict" />
    <item drawable="lesserpad" />
    <item drawable="lexica" />
    <item drawable="liberario" />
    <item drawable="liberovocab" />
    <item drawable="libreoffice" />
    <item drawable="librerapro" />
    <item drawable="libretasks" />
    <item drawable="libretorrent" />
    <item drawable="lightningbrowser" />
    <item drawable="lildebi" />
    <item drawable="limbo" />
    <item drawable="lincal" />
    <item drawable="linconnect" />
    <item drawable="linphone" />
    <item drawable="linuxcommands" />
    <item drawable="linuxdeploy" />
    <item drawable="listmyapps" />
    <item drawable="lkeyboard" />
    <item drawable="localcalendar" />
    <item drawable="localweather" />
    <item drawable="locationprivacy" />
    <item drawable="lockclock" />
    <item drawable="logcat" />
    <item drawable="logcatreader" />
    <item drawable="logicaldefence" />
    <item drawable="loopboard" />
    <item drawable="loophabits" />
    <item drawable="loyaltycard" />
    <item drawable="ltecleaner" />
    <item drawable="lumicall" />
    <item drawable="lunary" />
    <item drawable="lws" />
    <item drawable="magiskmanager" />
    <item drawable="mahjonggbuilder" />
    <item drawable="mail" />
    <item drawable="malclient" />
    <item drawable="malp" />
    <item drawable="manman" />
    <item drawable="manyverse" />
    <item drawable="maps" />
    <item drawable="mapsme" />
    <item drawable="mapycz" />
    <item drawable="marblemaps" />
    <item drawable="markdownview" />
    <item drawable="markers" />
    <item drawable="markor" />
    <item drawable="materialicons" />
    <item drawable="materialnotes" />
    <item drawable="mathdoku" />
    <item drawable="mathtools" />
    <item drawable="matlog" />
    <item drawable="matrixconsole" />
    <item drawable="mattermost" />
    <item drawable="maxima" />
    <item drawable="maxsmain" />
    <item drawable="meditationassistant" />
    <item drawable="mega" />
    <item drawable="memetastic" />
    <item drawable="memrise" />
    <item drawable="mercury" />
    <item drawable="metadataremover" />
    <item drawable="metro" />
    <item drawable="metronome" />
    <item drawable="mgit" />
    <item drawable="mibandnotifier" />
    <item drawable="micopi" />
    <item drawable="microg" />
    <item drawable="micromath" />
    <item drawable="midisheetmusic" />
    <item drawable="mifare" />
    <item drawable="mimanganu" />
    <item drawable="minetest" />
    <item drawable="minilens" />
    <item drawable="miniopenwlanmap" />
    <item drawable="ministro" />
    <item drawable="minivector" />
    <item drawable="mirakel" />
    <item drawable="miros" />
    <item drawable="mitzuli" />
    <item drawable="mlmanager" />
    <item drawable="mobilewebcam" />
    <item drawable="mobilizon" />
    <item drawable="moneybalance" />
    <item drawable="moneymanagerex" />
    <item drawable="moonlight" />
    <item drawable="morse" />
    <item drawable="motioneyeclient" />
    <item drawable="mousetodon" />
    <item drawable="movecerts" />
    <item drawable="moviedb" />
    <item drawable="movim" />
    <item drawable="mozcforandroid" />
    <item drawable="mozstumbler" />
    <item drawable="mpdroid" />
    <item drawable="mpv" />
    <item drawable="mtgfamiliar" />
    <item drawable="mullvadvpn" />
    <item drawable="multirommgr" />
    <item drawable="multivnc" />
    <item drawable="mupdf" />
    <item drawable="music" />
    <item drawable="musicpiped" />
    <item drawable="musicplayergo" />
    <item drawable="mustard" />
    <item drawable="mustardmod" />
    <item drawable="muzei" />
    <item drawable="myairbank" />
    <item drawable="myapplist" />
    <item drawable="mybanq" />
    <item drawable="myexpenses" />
    <item drawable="myownnotes" />
    <item drawable="myposition" />
    <item drawable="mysplash" />
    <item drawable="mythdroid" />
    <item drawable="mythmote" />
    <item drawable="mytronome" />
    <item drawable="naldo" />
    <item drawable="narau" />
    <item drawable="nasaimages" />
    <item drawable="navit" />
    <item drawable="ncalc" />
    <item drawable="nccookbook" />
    <item drawable="neochat" />
    <item drawable="netflix" />
    <item drawable="netguard" />
    <item drawable="netmbuddy" />
    <item drawable="netmonitor" />
    <item drawable="netstat" />
    <item drawable="networkdiscovery" />
    <item drawable="networklog" />
    <item drawable="networkmapper" />
    <item drawable="neuralnetworks" />
    <item drawable="newpipe" />
    <item drawable="newsblur" />
    <item drawable="nextcloud" />
    <item drawable="nextclouddeck" />
    <item drawable="nextclouddev" />
    <item drawable="nextcloudtalk" />
    <item drawable="nextcompanion" />
    <item drawable="nhbooks" />
    <item drawable="nicecompass" />
    <item drawable="nlpbackend" />
    <item drawable="nlpconfig" />
    <item drawable="nocknock" />
    <item drawable="noice" />
    <item drawable="nomad" />
    <item drawable="nonfree_arte" />
    <item drawable="nonfree_auchandrive" />
    <item drawable="nonfree_auchanfrance" />
    <item drawable="nonfree_badoo" />
    <item drawable="nonfree_booking" />
    <item drawable="nonfree_bouyguestelecom" />
    <item drawable="nonfree_creditdunord" />
    <item drawable="nonfree_ecoledirecte" />
    <item drawable="nonfree_famileo" />
    <item drawable="nonfree_fdj" />
    <item drawable="nonfree_fip" />
    <item drawable="nonfree_franceinter" />
    <item drawable="nonfree_gmail" />
    <item drawable="nonfree_googlemaps" />
    <item drawable="nonfree_googleplaystore" />
    <item drawable="nonfree_happn" />
    <item drawable="nonfree_harmonieetmoi" />
    <item drawable="nonfree_ilevia" />
    <item drawable="nonfree_ilovehue" />
    <item drawable="nonfree_ilovehuetoo" />
    <item drawable="nonfree_instagram" />
    <item drawable="nonfree_lastfm" />
    <item drawable="nonfree_leboncoin" />
    <item drawable="nonfree_linguish" />
    <item drawable="nonfree_messenger" />
    <item drawable="nonfree_myedenred" />
    <item drawable="nonfree_okoo" />
    <item drawable="nonfree_petitbambou" />
    <item drawable="nonfree_pr0gramm" />
    <item drawable="nonfree_rteeco2mix" />
    <item drawable="nonfree_samsungcalendar" />
    <item drawable="nonfree_samsungkids" />
    <item drawable="nonfree_samsungreminder" />
    <item drawable="nonfree_shazam" />
    <item drawable="nonfree_skype" />
    <item drawable="nonfree_slack" />
    <item drawable="nonfree_spotify" />
    <item drawable="nonfree_spotifykids" />
    <item drawable="nonfree_tinder" />
    <item drawable="nonfree_twitter" />
    <item drawable="nonfree_waze" />
    <item drawable="nonfree_whatsapp" />
    <item drawable="nonfree_youtube" />
    <item drawable="nonfree_ytmusic" />
    <item drawable="nonocross" />
    <item drawable="nonsensenotepad" />
    <item drawable="nori" />
    <item drawable="nostrangersms" />
    <item drawable="notecipher" />
    <item drawable="noteless" />
    <item drawable="notepad" />
    <item drawable="notificationnotes" />
    <item drawable="nounours" />
    <item drawable="nsusbloader" />
    <item drawable="ntpsync" />
    <item drawable="oandbackup" />
    <item drawable="oasvn" />
    <item drawable="obscuracam" />
    <item drawable="obsqr" />
    <item drawable="ocbookmarks" />
    <item drawable="ocreader" />
    <item drawable="octodroid" />
    <item drawable="odyssey" />
    <item drawable="oeffidirections" />
    <item drawable="oeffiplans" />
    <item drawable="oeffistations" />
    <item drawable="officereader" />
    <item drawable="ohmsnow" />
    <item drawable="oishoppinglist" />
    <item drawable="omninotes" />
    <item drawable="omniswitch" />
    <item drawable="onelist" />
    <item drawable="onetimepad" />
    <item drawable="openbikesharing" />
    <item drawable="opencamera" />
    <item drawable="opencvengine" />
    <item drawable="opendocumentreader" />
    <item drawable="openexplorer" />
    <item drawable="openflood" />
    <item drawable="openfoodfacts" />
    <item drawable="openhab" />
    <item drawable="openimgur" />
    <item drawable="openinwhatsapp" />
    <item drawable="openkeychain" />
    <item drawable="openlauncher" />
    <item drawable="openlaw" />
    <item drawable="openlinkwith" />
    <item drawable="openmensa" />
    <item drawable="openmove" />
    <item drawable="openmw" />
    <item drawable="opennotescanner" />
    <item drawable="openobservatory" />
    <item drawable="openredmine" />
    <item drawable="openscale" />
    <item drawable="opensudoku" />
    <item drawable="opentracks" />
    <item drawable="opentraining" />
    <item drawable="openvpn" />
    <item drawable="openvpnsettings" />
    <item drawable="openwlanmap" />
    <item drawable="orbot" />
    <item drawable="orfox" />
    <item drawable="orgro" />
    <item drawable="orgzly" />
    <item drawable="orwall" />
    <item drawable="orweb" />
    <item drawable="oscilloscope" />
    <item drawable="osmand" />
    <item drawable="osmbugs" />
    <item drawable="osmonitor" />
    <item drawable="osmtracker" />
    <item drawable="osmuploader" />
    <item drawable="otaupdate" />
    <item drawable="otp" />
    <item drawable="otpauth" />
    <item drawable="otpplus" />
    <item drawable="oura" />
    <item drawable="outbank" />
    <item drawable="overchan" />
    <item drawable="owncloud" />
    <item drawable="owncloudbeta" />
    <item drawable="owncloudnews" />
    <item drawable="owncloudnotes" />
    <item drawable="owncloudsms" />
    <item drawable="packetsender" />
    <item drawable="packlist" />
    <item drawable="paddletennis" />
    <item drawable="padland" />
    <item drawable="pageturner" />
    <item drawable="palemoon" />
    <item drawable="papercraft" />
    <item drawable="paperlaunch" />
    <item drawable="passandroid" />
    <item drawable="passwdsafe" />
    <item drawable="pattle" />
    <item drawable="pdfcreator" />
    <item drawable="pdfreader" />
    <item drawable="pdfviewer" />
    <item drawable="pedometer" />
    <item drawable="pedometer2" />
    <item drawable="peertube" />
    <item drawable="penandpdf" />
    <item drawable="pendulums" />
    <item drawable="peppercarrot" />
    <item drawable="peppercarrotgame" />
    <item drawable="performancecontrol" />
    <item drawable="periodical" />
    <item drawable="persiancalendar" />
    <item drawable="pftpd" />
    <item drawable="phone" />
    <item drawable="photomath" />
    <item drawable="phyphox" />
    <item drawable="piano" />
    <item drawable="pidlitacka" />
    <item drawable="piholedroid" />
    <item drawable="pimplepopper" />
    <item drawable="pinterest" />
    <item drawable="pipepanic" />
    <item drawable="pixeldungeon" />
    <item drawable="pixelesque" />
    <item drawable="pixelwheels" />
    <item drawable="plumble" />
    <item drawable="pocketgopher" />
    <item drawable="pocketmaps" />
    <item drawable="podax" />
    <item drawable="podcastaddict" />
    <item drawable="podlisten" />
    <item drawable="politedroid" />
    <item drawable="pomodoro" />
    <item drawable="portauthority" />
    <item drawable="posidon" />
    <item drawable="postaonline" />
    <item drawable="powerapp" />
    <item drawable="ppsspp" />
    <item drawable="practicehub" />
    <item drawable="prboom" />
    <item drawable="prefmanager" />
    <item drawable="pretendyourexyzzy" />
    <item drawable="prevo" />
    <item drawable="privacybrowser" />
    <item drawable="privatelocation" />
    <item drawable="proofmode" />
    <item drawable="protonmail" />
    <item drawable="providersmedia" />
    <item drawable="pubtran" />
    <item drawable="puff" />
    <item drawable="puma" />
    <item drawable="punchlinebingo" />
    <item drawable="pushnotificationtester" />
    <item drawable="pwdhash" />
    <item drawable="pwdstore" />
    <item drawable="pyload" />
    <item drawable="pysolfc" />
    <item drawable="qksms" />
    <item drawable="qksmspink" />
    <item drawable="qrstream" />
    <item drawable="quake1" />
    <item drawable="quake2" />
    <item drawable="quake3" />
    <item drawable="quasseldroid" />
    <item drawable="quickdic" />
    <item drawable="quickdroid" />
    <item drawable="quicklyric" />
    <item drawable="quranandroid" />
    <item drawable="rabbitescape" />
    <item drawable="radiobeacon" />
    <item drawable="radiodroid" />
    <item drawable="rainwave" />
    <item drawable="raspicheck" />
    <item drawable="readerforselfoss" />
    <item drawable="readrops" />
    <item drawable="receipts" />
    <item drawable="recurrence" />
    <item drawable="recursiverunner" />
    <item drawable="redditslide" />
    <item drawable="redmoon" />
    <item drawable="redpanal" />
    <item drawable="redphone" />
    <item drawable="redreader" />
    <item drawable="regex" />
    <item drawable="rekado" />
    <item drawable="rekolacz" />
    <item drawable="remotekeyboard" />
    <item drawable="repay" />
    <item drawable="retroarch" />
    <item drawable="retroboy" />
    <item drawable="retrobreaker" />
    <item drawable="retroshare" />
    <item drawable="revolut" />
    <item drawable="revolution" />
    <item drawable="rgbtool" />
    <item drawable="ricoh" />
    <item drawable="ringdroid" />
    <item drawable="riot" />
    <item drawable="riotx" />
    <item drawable="ripple" />
    <item drawable="rmaps" />
    <item drawable="rocketchat" />
    <item drawable="rootverifier" />
    <item drawable="rotationmanager" />
    <item drawable="roundr" />
    <item drawable="routerkeygen" />
    <item drawable="rpn" />
    <item drawable="rpncalc" />
    <item drawable="runnerup" />
    <item drawable="sage" />
    <item drawable="sand" />
    <item drawable="satstat" />
    <item drawable="saveforoffline" />
    <item drawable="savetoncbookmarks" />
    <item drawable="scarletfdroid" />
    <item drawable="schessclock" />
    <item drawable="scid" />
    <item drawable="scrabble" />
    <item drawable="scrambledeggsif" />
    <item drawable="screencam" />
    <item drawable="screencast" />
    <item drawable="screennotifications" />
    <item drawable="screenshotsharer" />
    <item drawable="screenstream" />
    <item drawable="scummvm" />
    <item drawable="sdscanner" />
    <item drawable="seadroid2" />
    <item drawable="searchsearx" />
    <item drawable="searchtool" />
    <item drawable="secdroid" />
    <item drawable="secrecy" />
    <item drawable="secscanqr" />
    <item drawable="secusodame" />
    <item drawable="secusodice" />
    <item drawable="secusodicegame" />
    <item drawable="secusoludo" />
    <item drawable="secusomemory" />
    <item drawable="secusonotes" />
    <item drawable="secusopaindiary" />
    <item drawable="secusopasswdgen" />
    <item drawable="secusopin" />
    <item drawable="secusoqr" />
    <item drawable="secusorecknoning" />
    <item drawable="secusoruler" />
    <item drawable="secusoshoppinglist" />
    <item drawable="secusosudoku" />
    <item drawable="secusotimer" />
    <item drawable="secusotodo" />
    <item drawable="secusowerwolf" />
    <item drawable="selinuxmodechanger" />
    <item drawable="sendreduced" />
    <item drawable="sendtosd" />
    <item drawable="sendwithftp" />
    <item drawable="sensorssandbox" />
    <item drawable="seriesguide" />
    <item drawable="servdroid" />
    <item drawable="servestream" />
    <item drawable="settings" />
    <item drawable="settings2" />
    <item drawable="sfen" />
    <item drawable="sgit" />
    <item drawable="sgtpuzzles" />
    <item drawable="shadereditor" />
    <item drawable="shadowsocks" />
    <item drawable="sharetoclipboard" />
    <item drawable="sharetocomputer" />
    <item drawable="shareviahttp" />
    <item drawable="shatteredpixel" />
    <item drawable="shelter" />
    <item drawable="shitter" />
    <item drawable="shoppinglist" />
    <item drawable="shuttle" />
    <item drawable="sicmuplayer" />
    <item drawable="sieben" />
    <item drawable="signal" />
    <item drawable="signalgenerator" />
    <item drawable="sigspoof" />
    <item drawable="silentnight" />
    <item drawable="simple" />
    <item drawable="simplealarm" />
    <item drawable="simpleapplauncher" />
    <item drawable="simplecalculator" />
    <item drawable="simplecalendar" />
    <item drawable="simplecamera" />
    <item drawable="simpleclock" />
    <item drawable="simplecontacts" />
    <item drawable="simpledialer" />
    <item drawable="simpledraw" />
    <item drawable="simpleemail" />
    <item drawable="simpleexplorer" />
    <item drawable="simplefilemanager" />
    <item drawable="simpleflashlight" />
    <item drawable="simplegallery" />
    <item drawable="simplekeyboard" />
    <item drawable="simplemusicplayer" />
    <item drawable="simplenotes" />
    <item drawable="simpleprotocolplayer" />
    <item drawable="simplereboot" />
    <item drawable="simplerss" />
    <item drawable="simplesms" />
    <item drawable="simplesshd" />
    <item drawable="simpletask" />
    <item drawable="simplethankyou" />
    <item drawable="simpletodo" />
    <item drawable="simplevoicerecorder" />
    <item drawable="simtk" />
    <item drawable="sipdroid" />
    <item drawable="sismicsreader" />
    <item drawable="skytube" />
    <item drawable="sleeptimer" />
    <item drawable="slfms" />
    <item drawable="slide" />
    <item drawable="slidersynth" />
    <item drawable="slideshow" />
    <item drawable="slightbackup" />
    <item drawable="slimfacebook" />
    <item drawable="smarterwifimanager" />
    <item drawable="smartnavi" />
    <item drawable="sms" />
    <item drawable="sms2" />
    <item drawable="smsbackup" />
    <item drawable="smsgate" />
    <item drawable="smsscheduler" />
    <item drawable="smssecure" />
    <item drawable="snes9xex" />
    <item drawable="snooperstopper" />
    <item drawable="snoopsnitch" />
    <item drawable="sokoban" />
    <item drawable="solitaire" />
    <item drawable="solitairecg" />
    <item drawable="soundrecorder" />
    <item drawable="soundwaves" />
    <item drawable="sparserss" />
    <item drawable="sparss" />
    <item drawable="speedmeter" />
    <item drawable="spiritf" />
    <item drawable="spydroid" />
    <item drawable="sqrl" />
    <item drawable="squeez" />
    <item drawable="standalonecalendar" />
    <item drawable="standardnotes" />
    <item drawable="stanley" />
    <item drawable="stardroid" />
    <item drawable="starun" />
    <item drawable="steamgifts" />
    <item drawable="stellarium" />
    <item drawable="streetcomplete" />
    <item drawable="stringlate" />
    <item drawable="subsonic" />
    <item drawable="substratum" />
    <item drawable="sudokufree" />
    <item drawable="sudoq" />
    <item drawable="sudowars" />
    <item drawable="suntime" />
    <item drawable="supertuxkart" />
    <item drawable="superuser" />
    <item drawable="survivalmanual" />
    <item drawable="svgviewer" />
    <item drawable="swiftnotes" />
    <item drawable="swisschess" />
    <item drawable="synapse" />
    <item drawable="syncopoli" />
    <item drawable="syncorg" />
    <item drawable="syncthing" />
    <item drawable="syncthingcamera" />
    <item drawable="synergy" />
    <item drawable="synologydrive" />
    <item drawable="synologymoments" />
    <item drawable="syphon" />
    <item drawable="systemappmover" />
    <item drawable="systemusagestats" />
    <item drawable="tabulae" />
    <item drawable="tacere" />
    <item drawable="tachiyomi" />
    <item drawable="tagdrop" />
    <item drawable="tags" />
    <item drawable="talalarmo" />
    <item drawable="tanksoffreedom" />
    <item drawable="tapandturn" />
    <item drawable="taskbar" />
    <item drawable="taskkeeper" />
    <item drawable="tasks" />
    <item drawable="tasks2" />
    <item drawable="tasks3" />
    <item drawable="taskwarrior" />
    <item drawable="td" />
    <item drawable="teatimer" />
    <item drawable="telegram" />
    <item drawable="telegramx" />
    <item drawable="tempmonitor" />
    <item drawable="terminal" />
    <item drawable="terminalemulator" />
    <item drawable="terminightor" />
    <item drawable="termux" />
    <item drawable="termuxboot" />
    <item drawable="termuxfloat" />
    <item drawable="testnet3" />
    <item drawable="tethercompanion" />
    <item drawable="textfiction" />
    <item drawable="textsecure" />
    <item drawable="textwarrior" />
    <item drawable="themes" />
    <item drawable="thetranslator" />
    <item drawable="threema" />
    <item drawable="tickmate" />
    <item drawable="tide" />
    <item drawable="tigase" />
    <item drawable="timber" />
    <item drawable="timelimit" />
    <item drawable="timeriffic" />
    <item drawable="tinc" />
    <item drawable="tinfoilfb" />
    <item drawable="tinfoiltw" />
    <item drawable="tintbrowser" />
    <item drawable="tinykeepass" />
    <item drawable="toffeed" />
    <item drawable="togozip" />
    <item drawable="tomdroid" />
    <item drawable="torbrowser" />
    <item drawable="torbrowseralpha" />
    <item drawable="torch" />
    <item drawable="torchlight" />
    <item drawable="torrentclient" />
    <item drawable="towerjumper" />
    <item drawable="traccar" />
    <item drawable="trackbook" />
    <item drawable="trackercontrol" />
    <item drawable="trackgraph" />
    <item drawable="transdroid" />
    <item drawable="transdroidsearch" />
    <item drawable="transdrone" />
    <item drawable="transistor" />
    <item drawable="transportr" />
    <item drawable="trebleshot" />
    <item drawable="trebuchet" />
    <item drawable="tremotef" />
    <item drawable="trickytripper" />
    <item drawable="trifa" />
    <item drawable="trolly" />
    <item drawable="ttcomics" />
    <item drawable="ttleditor" />
    <item drawable="ttrss" />
    <item drawable="tuner" />
    <item drawable="tunerly" />
    <item drawable="turboeditor" />
    <item drawable="turtl" />
    <item drawable="turtl2" />
    <item drawable="tusky" />
    <item drawable="tutanota" />
    <item drawable="tuxemon" />
    <item drawable="tuxpaint" />
    <item drawable="tuxpaintconfig" />
    <item drawable="tuxrider" />
    <item drawable="tvkill" />
    <item drawable="twidere" />
    <item drawable="twire" />
    <item drawable="twittnuker" />
    <item drawable="twobuntu" />
    <item drawable="uget" />
    <item drawable="ukweather" />
    <item drawable="ulogger" />
    <item drawable="umbrella" />
    <item drawable="unciv" />
    <item drawable="unicodemap" />
    <item drawable="unipatcher" />
    <item drawable="unote" />
    <item drawable="untrackme" />
    <item drawable="updaterforspotify" />
    <item drawable="usbmountr" />
    <item drawable="vanillamusic" />
    <item drawable="vanillamusicheadphone" />
    <item drawable="vectorify" />
    <item drawable="vectorpinball" />
    <item drawable="vegemap" />
    <item drawable="vespucci" />
    <item drawable="videoeditor" />
    <item drawable="videotranscoder" />
    <item drawable="vimtouch" />
    <item drawable="vinyl" />
    <item drawable="virtualhosts" />
    <item drawable="visualbitcoin" />
    <item drawable="vlc" />
    <item drawable="vodafone" />
    <item drawable="voice" />
    <item drawable="voicedialer" />
    <item drawable="voicerecorder" />
    <item drawable="voicesmith" />
    <item drawable="vudroid" />
    <item drawable="vxconnectbot" />
    <item drawable="wakeonlan" />
    <item drawable="wallabag" />
    <item drawable="walletbudgetbakers" />
    <item drawable="walleth" />
    <item drawable="wallpaper" />
    <item drawable="wallpaperchanger" />
    <item drawable="wally" />
    <item drawable="watomatic" />
    <item drawable="waveup" />
    <item drawable="weathernotification" />
    <item drawable="webapps" />
    <item drawable="webcamviewer" />
    <item drawable="webmediashare" />
    <item drawable="webopac" />
    <item drawable="webradio" />
    <item drawable="webtube" />
    <item drawable="weechat" />
    <item drawable="wetter" />
    <item drawable="whatsappbetaupdater" />
    <item drawable="whatsdeleted" />
    <item drawable="wheelmap" />
    <item drawable="whereyougo" />
    <item drawable="whisperpush" />
    <item drawable="whohasmystuff" />
    <item drawable="wifianalyzer" />
    <item drawable="wificamera" />
    <item drawable="wifikeyboard" />
    <item drawable="wifikeyshare" />
    <item drawable="wifikeyview" />
    <item drawable="wifimatic" />
    <item drawable="wifiwalkietalkie" />
    <item drawable="wifiwarning" />
    <item drawable="wigle" />
    <item drawable="wikijourney" />
    <item drawable="wikimedia" />
    <item drawable="wikipedia" />
    <item drawable="wiktionary" />
    <item drawable="wireapp" />
    <item drawable="wireguard" />
    <item drawable="wlanscanner" />
    <item drawable="wordpress" />
    <item drawable="worktime" />
    <item drawable="worldclock" />
    <item drawable="worldscribe" />
    <item drawable="wownerujo" />
    <item drawable="wpgen" />
    <item drawable="wppolice" />
    <item drawable="writeily" />
    <item drawable="x11basic" />
    <item drawable="xabber" />
    <item drawable="xbmc" />
    <item drawable="xdafeedreader" />
    <item drawable="xjackoverride" />
    <item drawable="xkcdviewer" />
    <item drawable="xmouse" />
    <item drawable="xposed" />
    <item drawable="xposeddownloader" />
    <item drawable="xprivacy" />
    <item drawable="xprivacylua" />
    <item drawable="xscreensaver" />
    <item drawable="xsdl" />
    <item drawable="xskat" />
    <item drawable="yaab" />
    <item drawable="yaacc" />
    <item drawable="yaaic" />
    <item drawable="yahtzee" />
    <item drawable="yalpstore" />
    <item drawable="yaxim" />
    <item drawable="yoke" />
    <item drawable="yubico" />
    <item drawable="zapp" />
    <item drawable="zapwallet" />
    <item drawable="zoom" />
</resources>
